<head>
    <title>Inpainting Detection</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>




<style>
    body {
  font-family: sans-serif;
  background-color: #7dd4c6;
}

.file-upload1 {
display: flex;
align-items: center;

}
.two {
  display: flex;
  gap: 5vw;
  margin-left: 280px;
  margin-top: 100px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #7dd4c6;
  border: none;
  padding: 30px;
  border-radius: 4px;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}



.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #7dd4c6;
  position: relative;
}
.inputimage, .outputimage {
  width: 25vw;

}
.image-dropping,
.image-upload-wrap:hover {
  background-color: #7dd4c6;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
.hallo{
  text-align: center;
margin-top: 100px;
font-size: 3rem;
}

.drag-text h3{
  font-size: 20px;
}
.arts , .day {
  background-color: #ffffff;
}

</style>

<div class="w3-display-top w3-margin-top w3-center ">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black "><b>INPAINTING </b></span> <span class="w3-hide-small w3-text-black">DETECTION</span></h1>
  </div>




<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<div class="file-upload1">
<div class="two">
  <div class="arts">
    <p class="input w3-xlarge w3-text-black">   &nbsp &nbsp &nbsp &nbsp INPUT IMAGE</p>
    <img src="input.jpg" alt="input image" class="inputimage">
  </div>
  <div class="day">

    <p class="output w3-xlarge w3-text-black"> &nbsp &nbsp &nbsp  OUTPUT IMAGE</p>
    <img src="output.jpg" alt="output image" class="outputimage">
  
  </div>
</div>

  <div class="file-upload-content">
    <img class="file-upload-image" src="#" alt="your image" />
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">SUBMIT <span class="image-title">Uploaded Image</span></button>
    </div>
  </div>



</div>
<script>
function readURL(input) {
    if (input.files && input.files[0]) {
  
      var reader = new FileReader();
  
      reader.onload = function(e) {
        $('.image-upload-wrap').hide();
  
        $('.file-upload-image').attr('src', e.target.result);
        $('.file-upload-content').show();
  
        $('.image-title').html(input.files[0].name);
      };
  
      reader.readAsDataURL(input.files[0]);
  
    } else {
      removeUpload();
    }
  }
  
  function removeUpload() {
    $('.file-upload-input').replaceWith($('.file-upload-input').clone());
    $('.file-upload-content').hide();
    $('.image-upload-wrap').show();
  }
  $('.image-upload-wrap').bind('dragover', function () {
      $('.image-upload-wrap').addClass('image-dropping');
    });
    $('.image-upload-wrap').bind('dragleave', function () {
      $('.image-upload-wrap').removeClass('image-dropping');
  });
</script>